<?php

return [
    'accepted'                       => ':attribute qabul qilinishi kerak.',
    'active_url'                     => ':attribute haqiqiy URL emas.',
    'after'                          => ':attribute sana :date dan keyin bo\'lishi kerak.',
    'after_or_equal'                 => ':attribute sana :date dan keyin yoki teng bo\'lishi kerak.',
    'alpha'                          => ':attribute faqat harflarni o\'z ichiga olishi mumkin.',
    'alpha_dash'                     => ':attribute faqat harflar, sonlar, va chiziqchalarni o\'z ichiga olishi mumkin.',
    'alpha_num'                      => ':attribute faqat harflar va sonlarni o\'z ichiga olishi mumkin.',
    'latin'                          => ':attribute faqat ISO asosiy Latin alifbosidagi harflarni o\'z ichiga olishi mumkin.',
    'array'                          => ':attribute massiv bo\'lishi kerak.',
    'before'                         => ':attribute sana :date dan oldin bo\'lishi kerak.',
    'before_or_equal'                => ':attribute sana :date dan oldin yoki teng bo\'lishi kerak.',
    'between'                        => [
        'numeric' => ':attribute :min va :max orasida bo\'lishi kerak.',
        'file'    => ':attribute :min va :max kilobayt orasida bo\'lishi kerak.',
        'string'  => ':attribute :min va :max belgilar orasida bo\'lishi kerak.',
        'array'   => ':attribute :min va :max narsalar orasida bo\'lishi kerak.',
    ],
    'boolean'           => ':attribute maydoni true yoki false bo\'lishi kerak.',
    'confirmed'         => ':attribute tasdiqi mos kelmadi.',
    'date'              => ':attribute noto\'g\'ri sana.',
    'date_format'       => ':attribute :format formatiga mos kelmadi.',
    'different'         => ':attribute va :other farqli bo\'lishi kerak.',
    'digits'            => ':attribute :digits raqamlardan iborat bo\'lishi kerak.',
    'digits_between'    => ':attribute :min va :max raqamlar orasida bo\'lishi kerak.',
    'dimensions'        => ':attribute noto\'g\'ri tasvirlar o\'lchamga ega.',
    'distinct'          => ':attribute maydoni takroriy qiymatga ega.',
    'email'             => ':attribute haqiqiy elektron pochta manzili bo\'lishi kerak.',
    'exists'            => 'Tanlangan :attribute noto\'g\'ri.',
    'file'              => ':attribute fayl bo\'lishi kerak.',
    'filled'            => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt'                             => [
        'numeric' => ':attribute qiymati :value dan katta bo\'lishi kerak.',
        'file'    => ':attribute hajmi :value kilobaytdan katta bo\'lishi kerak.',
        'string'  => ':attribute uzunligi :value belgidan ko\'proq bo\'lishi kerak.',
        'array'   => ':attribute da :value dan ko\'proq narsalar bo\'lishi kerak.',
    ],
    'gte'                            => [
        'numeric' => ':attribute qiymati :value dan katta yoki teng bo\'lishi kerak.',
        'file'    => ':attribute hajmi :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'string'  => ':attribute uzunligi :value belgidan ko\'proq yoki teng bo\'lishi kerak.',
        'array'   => ':attribute da :value narsa yoki undan ko\'proq bo\'lishi kerak.',
    ],
    'image'      => ':attribute rasmi bo\'lishi kerak.',
    'in'         => 'Tanlangan :attribute haqiqiy emas.',
    'in_array'   => ':attribute maydoni mavjud emas :other ichida.',
    'integer'    => ':attribute butun son bo\'lishi kerak.',
    'ip'         => ':attribute haqiqiy IP manzil bo\'lishi kerak.',
    'ipv4'       => ':attribute haqiqiy IPv4 manzil bo\'lishi kerak.',
    'ipv6'       => ':attribute haqiqiy IPv6 manzil bo\'lishi kerak.',
    'json'       => ':attribute haqiqiy JSON qatori bo\'lishi kerak.',
    'lt' => [
        'numeric' => ':attribute :value dan kichik bo\'lishi kerak.',
        'file'    => ':attribute :value kilobaytdan kichik bo\'lishi kerak.',
        'string'  => ':attribute :value belgidan kam bo\'lishi kerak.',
        'array'   => ':attribute :value narsadan kam bo\'lishi kerak.',
    ],
    'lte' => [
        'numeric' => ':attribute :value ga teng yoki kichik bo\'lishi kerak.',
        'file'    => ':attribute :value kilobaytdan teng yoki kichik bo\'lishi kerak.',
        'string'  => ':attribute :value belgidan teng yoki kichik bo\'lishi kerak.',
        'array'   => ':attribute :value narsadan ko\'p narsalardan kam bo\'lishi kerak.',
    ],
    'max' => [
        'numeric' => ':attribute :max dan katta bo\'lmasligi kerak.',
        'file'    => ':attribute :max kilobaytdan katta bo\'lmasligi kerak.',
        'string'  => ':attribute :max belgidan katta bo\'lmasligi kerak.',
        'array'   => ':attribute :max narsadan ko\'p narsalardan katta bo\'lmasligi kerak.',
    ],
    'mimes' => ':attribute fayl turi :values ga mos kelishi kerak.',
    'mimetypes' => ':attribute fayl turi :values ga mos kelishi kerak.',
    'min' => [
        'numeric' => ':attribute kamida :min bo\'lishi kerak.',
        'file'    => ':attribute kamida :min kilobayt bo\'lishi kerak.',
        'string'  => ':attribute kamida :min belgi bo\'lishi kerak.',
        'array'   => ':attribute kamida :min narsa bo\'lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute haqiqiy emas.',
    'not_regex' => ':attribute formati noto\'g\'ri.',
    'numeric' => ':attribute raqam bo\'lishi kerak.',
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'regex' => ':attribute formati noto\'g\'ri.',
    'required' => ':attribute maydoni zarur.',
    'required_if' => ':other :value bo\'lib qolganida :attribute maydoni zarur.',
    'required_unless' => ':values da mavjud bo\'lmasa :attribute maydoni zarur.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni zarur.',
    'required_with_all' => ':values lar mavjud bo\'lganda :attribute maydoni zarur.',
    'required_without' => ':values mavjud bo\'lmaganida :attribute maydoni zarur.',
    'required_without_all' => ':values lar mavjud bo\'lmaganida :attribute maydoni zarur.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ':attribute :size bo\'lishi kerak.',
        'file'    => ':attribute :size kilobayt bo\'lishi kerak.',
        'string'  => ':attribute :size belgi bo\'lishi kerak.',
        'array'   => ':attribute :size narsa bo\'lishi kerak.',
    ],
    'string' => ' :attribute satr bo\'lishi kerak.',
    'timezone' => ' :attribute haqiqiy zonada bo\'lishi kerak.',
    'unique' => ' :attribute allaqachon olingan.',
    'uploaded' => ' :attribute yuklanish muvaffaqiyatsiz tugadi.',
    'url' => ' :attribute formati noto\'g\'ri.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word' => ' :attribute rezervlangan so\'zni o\'z ichiga oladi',
    'dont_allow_first_letter_number' => '":input" maydoni birinchi harf raqam bo\'lishi mumkin emas',
    'exceeds_maximum_number' => ' :attribute maksimal model uzunligini tashkil etadi',
    'attributes' => [],
];